{
  "name": "Saptaloka Ascent — Climb the Seven Worlds",
  "short_name": "Ascent",
  "description": "A 2.5D climb of the seven lokas. Hop upward toward mokṣa, ahead of the rising flood of saṃsāra.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0613",
  "theme_color": "#0b0613",
  "categories": ["games"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230b0613'/><g fill='none' stroke='%23f5c97a' stroke-width='9' stroke-linecap='round'><path d='M40 150h36M64 120h36M88 90h36M112 60h36'/></g><circle cx='130' cy='44' r='12' fill='%23f5c97a'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%230b0613'/><g fill='none' stroke='%23f5c97a' stroke-width='24' stroke-linecap='round'><path d='M104 400h96M170 320h96M236 240h96M302 160h96'/></g><circle cx='348' cy='118' r='32' fill='%23f5c97a'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
