{
  "name": "Saptaloka — Ascend the Seven Worlds",
  "short_name": "Saptaloka",
  "description": "A mythology rogue-like. Swipe through the seven lokas, navigate gods and asuras, earn moksha.",
  "id": "/saptaloka/",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0613",
  "theme_color": "#0b0613",
  "categories": ["games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
