{
  "name": "Saptaloka — Ascend the Seven Worlds",
  "short_name": "Saptaloka",
  "description": "A mythology rogue-like. Swipe through the seven lokas, navigate gods and asuras, earn moksha.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0613",
  "theme_color": "#0b0613",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230b0613'/><text x='50%25' y='58%25' text-anchor='middle' font-family='serif' font-size='130' fill='%23f5c97a'>ॐ</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%230b0613'/><text x='50%25' y='58%25' text-anchor='middle' font-family='serif' font-size='340' fill='%23f5c97a'>ॐ</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
